<!DOCTYPE html>
<html>

<head>
    <title>Article</title>
    <link rel='icon' href='https://d30y9cdsu7xlg0.cloudfront.net/png/3097-200.png'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel='stylesheet' href="../style/full-article.css" type='text/css'>
    <script type="text/javascript" src="../views/articleScript.js"></script>
</head>

<body id="top-page" class="container-fluid">
    <nav class="navbar navbar-default fixed-top">
        <div class="navbar-header">
            <a href="#top-page"><img src="https://i.imgur.com/vm1vQWl.png" class="navbar-brand nav-brand"></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active"><a href="blog.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main id="container">
        <div class="row article">
            <div class="col-md-12" id="full-article">
                <section class="post">
                    <h2 class="article-title"></h2>
                    <p class="article-content"></p>
                </section>
            </div>
        </div>
        <div class="row comments-section">
            <div class="col-md-12 comment-template article-comment">
                <h5 class="comment-user"></h5>
                <p class="comment-content"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7 col-md-5 comment-form">
                <form class="add-comment">
                    <input name="name" placeholder="Your Name..."><br>
                    <input name="email" placeholder="Your Email Address..."><br>
                    <textarea form="add-comment" placeholder="Description(250 characters max)" maxlength="250"></textarea><br>
                    <p>*This feature is WIP. Please note that your comment will be gone upon refreshing or leaving this Page.</p>
                    <button type="submit">Add Comment</button>
                </form>
            </div>
            <div class="col-sm-5 col-md-7 errors-side">
                <div class="errors">
                    <h5 class="username-error"></h5>
                    <h5 class="email-error"></h5>
                    <h5 class="content-error"></h5>
                </div>
            </div>
        </div>
    </main>
    <footer class="row">
        Copyright &copy; 2018 All Rights Reserved by Siegfried "Iceburger" Aczberger
    </footer>
</body>

</html>